<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--android:top="6dp"-->
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="4dp"
                android:bottomLeftRadius="4dp"
                android:topRightRadius="4dp"
                android:bottomRightRadius="4dp" />
            <solid android:color="@color/colorPrimaryLight" />
            <stroke android:color="@color/colorPrimary"
                android:width="1dp"/>
            <padding
                android:left="@dimen/edittext_padding_horizontal"
                android:right="@dimen/edittext_padding_horizontal"
                android:top="@dimen/edittext_padding_vertical"
                android:bottom="@dimen/edittext_padding_vertical" />
        </shape>
    </item>
</layer-list>